// Variables
$primary-color: #4ECDC4;
$secondary-color: #333;
$text-color: #333;
$background-color: #fff;
$orange: #F8A24D;
$pink: rgba(255, 105, 180, 0.7);
$purple: rgba(128, 0, 128, 0.7);
$gray: rgba(128, 128, 128, 0.7);
$teal: rgba(0, 128, 128, 0.7);

// Mixins
@mixin flex-center {
    display: flex;
    align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Global Styles
body {
    font-family: Arial, sans-serif;
    color: $text-color;
    background-color: $background-color;
    // box-sizing: border-box;
    // margin: 0;
    // padding: 0;
    font-family: "Source Sans Pro";
}

// Header Styles
header {
    @include flex-center;
    justify-content: space-between;
    align-items: center;
    padding: 60px 240px;
    position: relative;
    z-index: 1;
}


.nav-container {
    @include flex-center;
    justify-content: space-between;

    margin-left: 20px;

    a {
      color: #000;
      font-family: "Source Sans Pro";
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
      padding: 30px;
      transition: color 0.3s ease;

        &:hover {
            color: $primary-color;
        }
    }
}

.svg-nav {
  position: absolute; 
  top: 0px; 
  right: 0px; 
  width: 850px;
  height: auto;
  z-index: -1;
  overflow: hidden;

  svg {
    width: 100%; 
    height: auto;
  }
}

.search-bar {
    position: relative;

    input {
        padding: 10px 15px;
        border: 2px solid $secondary-color;
        border-radius: 25px;
        width: 200px;
        font-size: 14px;
    }

    .notification {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #FF6B6B;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }
}

// Hero Section
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 50px 110px 50px 240px;
    position: relative;
    z-index: 1;
}

.hero-content {
    flex: 0.4;
    font-family: "Source Sans Pro";
    

    h1 {
      color: #000;
      font-size: 70px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
    }

    p {
      color: #46464E;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
    }

    h2 {
      color: #46464E;
      font-size: 32px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
    }

    .cta-button {
      margin-top: 80px;
      background-color: $primary-color;
      border: none;
      width: 300.8px;
      height: 86.8px;
      flex-shrink: 0;
      color: #FFF;
      font-family: "Source Sans Pro";
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      cursor: pointer;
    }
}

.hero-image {
    flex: 1;
    position: relative;
    margin-left: 100px;
    
    img {
      width: 861px;
      height: 768px;
    }

    .image-overlay {
        position: absolute;
        top: 20px;
        right: 50px;
        text-align: right;
        color: white;

        p {
          margin: 15px 90px;
          color: #FFF;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-decoration-line: underline;
        }
    }
}

.minimalist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
    padding: 0 240px; // Add padding to maintain left alignment

    .minimalist-image {
        width: 50%;
        margin-right: 120px; // Set the desired gap

        img {
            width: 100%;
            height: auto;
        }
    }

    .minimalist-content {
        width: 50%;

        h3 {
          display: inline;
          font-size: 16px;
          font-weight: 700;
          border-bottom: 1.5px solid $secondary-color;
        }

        h2 {
          font-size: 54px;
          font-style: normal;
          font-weight: 900;
          width: 100px;
          margin-bottom: 20px;
          margin-top: 20px;
        }

        p {
          width: 400px;
          line-height: 30px;
          font-size: 16px;
          font-weight: 400;
        }

        .cta-button {
          background-color: $primary-color;
          color: white;
          border: none;
          width: 249.14px;
          height: 86.8px;
          font-size: 16px;
          font-weight: 700;
          cursor: pointer;
          margin-top: 80px;
        }  
    }
}

// Special Discounts Section
.special-discounts {
  margin-top: 200px;
  position: relative;
  overflow: visible;
  margin-bottom: 50px;

  h2 {
      text-align: center;
      font-size: 54px;
      font-weight: 400;
      padding-bottom: 120px;
  }

  .discount-items {
    padding-left: 280px;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    gap: 64px;
    position: relative;
    z-index: 2;

    .discount-item {
      position: relative;
      display: inline-block;

      img {
        width: 100%;
        height: auto;
      }

      .img-overlay {
        position: absolute;
        top: 0;
        left: 0;

        color: #000;
        padding: 15px; /* Đệm xung quanh nội dung */
        z-index: 2; 

        p {
          margin: 0;
          font-size: 16px;
          font-weight: 700;
          text-decoration: underline;
          text-underline-offset: 3px;
          text-decoration-thickness: 3px;
        }
      } 

      

      h3 {
        font-size: 32px;
        font-weight: 900;
        padding: 20px;
      }

      span {
        color: red;
        text-decoration: line-through;
      }

      p {
        padding-bottom: 35px;
      }

      .cta-button {
        background-color: $primary-color;
        color: white;
        border: none;
        width: 249.14px;
        height: 86.8px;
        font-size: 16px;
        font-weight: 700;
        // margin-bottom: 600px;
        cursor: pointer;
      }
    }
  }

  .svg-special {
    position: relative;
    top: -950px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    
    svg {
      width: 100%;
      max-width: 500px;
      height: auto;
    }
  }
}

// Categories Section
.element {
  position: absolute;
  top: 180px;
  left: 340px; // Set the left 

  h3 {
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    z-index: 2;
  }

  p {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px; 
  }
 
  .overlap {
    position: absolute;
    width: 351px;
    height: 382px;
    top: 3482px;
    left: 2px;

    .svg-special {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.85; /* Độ mờ */
      pointer-events: none; 
    }
  }

  .vector {
    position: absolute;
    width: 351px;
    height: 382px;
    top: 0;
    left: 0;
  }

  .group {
    position: absolute;
    width: 111px;
    height: 114px;
    top: 140px;
    left: 126px;
    z-index: 2;
    // h3 {
    //  color: red;
    // }
  }

  .overlap-2 {
    position: absolute;
    width: 541px;
    height: 541px;
    top: 2916px;
    left: 2px;

    .svg-lounge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.85; /* Độ mờ */
      pointer-events: none; 
    }
  }

  .vector-2 {
    position: absolute;
    width: 541px;
    height: 541px;
    top: 0;
    left: 0;
    object-fit: cover;
 
  }

  .group-2 {
    position: absolute;
    width: 139px;
    height: 114px;
    top: 201px;
    left: 208px;
    z-index: 1;

  }

  .overlap-3 {
    position: absolute;
    width: 542px;
    height: 258px;
    top: 2916px;
    left: 573px;

    .vector-3 {
      position: absolute;
      width: 542px;
      height: 258px;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position:center
    }

    .svg-bedroom {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.85; /* Độ mờ */
      pointer-events: none; 
    }
  }

  .vector-4 {
    position: absolute;
    width: 542px;
    height: 258px;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: bottom;
  }

  .group-3 {
    position: absolute;
    width: 139px;
    height: 114px;
    top: 70px;
    left: 206px;
    z-index: 2;
  }

  .overlap-4 {
    position: absolute;
    width: 625px;
    height: 258px;
    top: 3199px;
    left: 573px;

    .svg-kitchen {
      position: absolute;
      top: 0;
      // left: 10;
      right: 42px;
      width: 100%;
      height: 100%;
      opacity: 0.85; /* Độ mờ */
      pointer-events: none; 
    }

    .group-5 {
      position: absolute;
      width: 192px;
      height: 114px;
      top: 67px;
      left: 181px;
      z-index: 2;
    }
  }

  .vector-7 {
    position: absolute;
    width: 114px;
    height: 3px;
    top: 184px;
    left: 213px;
    object-fit: cover;
  }

  .overlap-6 {
    position: absolute;
    width: 733px;
    height: 382px;
    top: 3482px;
    left: 381px;

    .svg-lighting {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.85; 
      pointer-events: none; 
    }
  }

  .vector-8 {
    position: absolute;
    width: 733px;
    height: 382px;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  .group-6 {
    position: absolute;
    width: 125px;
    height: 76px;
    top: 151px;
    left: 295px;
    z-index: 2;
  }
}




// Footer Styles
footer {
  position: relative;
  overflow: hidden;
  padding-top: 280px;
  
  .newsletter {
    background-color: #f5f5f5;
    padding: 0 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .content {
      width: 40%;

      h2 {
        font-size: 36px;
        margin-bottom: 50px;
      }

      p {
        color: #666;
        line-height: 1.6;
      }
    }

    .subscribe-form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .input-row {
        display: flex;
        justify-content: space-around;
        gap: 150px;
        width: 547.03px;
        // gap: 20px;
        margin-bottom: 30px;

        input {
          flex: 1;
          // width: calc(50% - 10px);
          background-color: #f5f5f5;
          padding: 10px;
          font-size: 16px;
          border: none;
          border-bottom: 1px solid rgba(128, 128, 128, 0.741);;
          outline: none;
          box-sizing: border-box;
        }
      }

      button {
        width: 547.03px;
        height: 86.8px;
        background-color: $orange;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
  }

  .footer-content {
    display: flex;
    justify-content: flex-start;
    padding: 100px 0;
    position: relative;
    overflow: hidden;

    h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        margin-bottom: 10px;
      }
    }

    .departments {
      padding-left: 240px;
      flex: 0 0 40%;

      .department-columns {
        display: flex;
        justify-content: space-start;

        .column {
          flex: 0 0 45%; // Adjust this value as needed for proper spacing
        }
      }
    }

    .contact {
      flex: 0 0 30%;
    }

    .social-media {
      z-index: 3;
      padding-left: 100px;
      padding-top: 250px;
      .fa-brands {
        color: white;
        font-size: 24px;
        margin: 0 10px;
        text-decoration: none;
      }
    }
  }

  .footer-end {
    position: relative;
    .line {
      // top: 150px;
      border: none;
      border-top: 1px solid #000;
      width: 100%;
      margin: 20px 0;
    }

    p {
      padding: 50px 240px;
    }
  }

  .svg-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2; // Place it behind other content
  
    // Adjust size as needed
    width: 650px; // Adjust this value
    height: auto;
  
    svg {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  // Header styles
  header {
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .logo {
      margin-bottom: 20px;
    }

    .nav-container {
      flex-direction: column;
      align-items: center;
      margin-left: 0;

      a {
        padding: 10px;
      }

      .search-bar {
        margin-top: 20px;
      }
    }

    .svg-nav {
      width: 300px;
    }
  }

  // Main content styles
  .hero {
    flex-direction: column-reverse;
    padding: 20px;

    .hero-image {
      margin-left: 0;
      margin-bottom: 30px;
      width: 350px;

      img {
        width: 100%;
        height: auto;
      }

      .image-overlay {
        display: none;
        // width: 500px;
        // margin-left: 200px;
      }
    }

    .hero-content {
      text-align: center;

      h1 {
        font-size: 40px;
      }

      .cta-button {
        width: 100%;
        max-width: 300px;
        margin: 20px auto 0;
      }
    }
  }

  .minimalist {
    flex-direction: column;
    padding: 25px;
    margin-top: 50px;

    .minimalist-content {
      width: 100%;
      order: 1;
      margin-bottom: 30px;

      h2 {
        font-size: 36px;
      }

      p {
        width: 100%;
      }

      .cta-button {
        width: 100%;
        max-width: 300px;
        margin: 20px auto 0;
      }
    }

    .minimalist-image {
      width: 100%;
      order: 2;
      margin-right: 0;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .special-discounts {
    margin-top: 50px;
    padding: 0 20px;

    h2 {
      font-size: 36px;
      padding-bottom: 30px;
    }

    .discount-items {
      flex-direction: column;
      align-items: center;
      padding-left: 0;
      gap: 30px;

      .discount-item {
        width: 100%;
        max-width: 200px;

        .cta-button {
          width: 100%;
          max-width: 150px;
          font-size: 12px;
        }
        h3 {
          font-size: 18px;
        }

        &:last-child {
          display: none;
          margin-bottom: 0;
        }
      }
    }

    .svg-special {
      display: none;  
      left: 0;
      width: 350px;
    }
  }

  .element {
    display: none;
  }

  // Footer styles
  footer {
    flex-direction: column;
    padding-top: 0;

    .newsletter {
      flex-direction: column;
      // align-items: center;
      padding: 30px 20px;
      height: 350px;
      overflow: hidden;

      .content {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;

        h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          display: none;
        }
      }

      .subscribe-form {
        width: 100%;

        .input-row {
          flex-direction: column;
          align-items: center;
          gap: 15px;
          width: 100%;
        }

        button {
          width: 100%;
          height: 50px;
        }
      }
    }

    .footer-content {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 100px;
      display: flex;
      justify-items: space-between;

      .departments, .contact {
        width: 100%;
        text-align: left;
        margin-bottom: 15px;
        padding-left: 0;
      }

      .department-columns {
        justify-content: flex-start;
      }
    }

    .social-media {
      display: none;
    }

    .footer-end {
      text-align: center;

      p {
        padding: 20px;
        font-size: 12px;
      }
    }

    .svg-footer {
      width: 150px;
    }
  }
}
